--$ XILINX$RCSfile: xa2s100e_fg456.bsd,v $
--$ XILINX$Revision: 1.1 $
--
-- BSDL file for device XA2S100E, package FG456
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2005/08/09 17:32:40 $
-- Generated by createBSDL 2.21
--
-- For technical support, contact Xilinx as follows: 
-- North America 1-800-255-7778 hotline@xilinx.com 
-- United Kingdom +44 870 7350 610 eurosupport@xilinx.com
-- France  (33) 1 3463 0100 eurosupport@xilinx.com
-- Germany  (49) 89 991 54930 eurosupport@xilinx.com
-- Japan  (81) 3-3297-9163 jhotline@xilinx.com
--

-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- The boundary scan test vectors must keep the PROGRAM pin either 3-stated
-- or driving high. If the PROGRAM pin is driven low through any means,
-- the TAP controller will reset.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an LVTTL
-- input buffer. In order to properly capture a logic high value driven from one
-- of these IOBs into an input boundary scan cell, VCCO must be
-- at least 2V (Vih for LVTTL).
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
-- The disable value of a 3-stated I/O is set to PULL0 - the proper value
-- for configuration modes without the pre-configuration
-- pullups (M2,M1,M0 set to 000, 101, 110, or 111). If not in one of
-- these modes, all PULL0's should be PULL1's. Additionally, when in
-- EXTEST updating the values for M2, M1, and M0 will directly affect
-- the existence of the pre-configuration pullup.
-- It is therefore recommended to shift in the same mode being driven
-- externally when relying upon the these values.



entity XA2S100E_FG456 is

generic (PHYSICAL_PIN_MAP : string := "FG456" );

port (
	CCLK_B22: inout bit;
	DONE_W20: inout bit;
	GCK0_AA12: in bit;
	GCK1_AB12: in bit;
	GCK2_A11: in bit;
	GCK3_C11: in bit;
	GND: linkage bit_vector (1 to 56);
	INIT_W21: inout bit; --  PAD120
	M0_AA1: in bit;
	M1_U5: in bit;
	M2_AB2: in bit;
	NOCONNECT: linkage bit_vector (1 to 136);
	PROGRAM: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCINT: linkage bit_vector (1 to 20);
	VCCO0: linkage bit_vector (1 to 4);
	VCCO1: linkage bit_vector (1 to 4);
	VCCO2: linkage bit_vector (1 to 4);
	VCCO3: linkage bit_vector (1 to 4);
	VCCO4: linkage bit_vector (1 to 4);
	VCCO5: linkage bit_vector (1 to 4);
	VCCO6: linkage bit_vector (1 to 4);
	VCCO7: linkage bit_vector (1 to 4);
	IO_A4: inout bit; --  PAD4
	IO_A5: inout bit; --  PAD7
	IO_A6: inout bit; --  PAD10
	IO_A8: inout bit; --  PAD18
	IO_A9: inout bit; --  PAD22
	IO_A10: inout bit; --  PAD26
	IO_A12: inout bit; --  PAD31
	IO_A13: inout bit; --  PAD36
	IO_A15: inout bit; --  PAD43
	IO_A16: inout bit; --  PAD47
	IO_A17: inout bit; --  PAD53
	IO_A18: inout bit; --  PAD55
	IO_A19: inout bit; --  PAD57
	IO_A20: inout bit; --  PAD59
	IO_B4: inout bit; --  PAD6
	IO_B6: inout bit; --  PAD9
	IO_B7: inout bit; --  PAD14
	IO_B8: inout bit; --  PAD17
	IO_B11: inout bit; --  PAD30
	IO_B12: inout bit; --  PAD35
	IO_B13: inout bit; --  PAD37
	IO_B14: inout bit; --  PAD41
	IO_B15: inout bit; --  PAD44
	IO_B16: inout bit; --  PAD48
	IO_B17: inout bit; --  PAD54
	IO_B18: inout bit; --  PAD56
	IO_B20: inout bit; --  PAD60
	IO_C5: inout bit; --  PAD5
	IO_C6: inout bit; --  PAD8
	IO_C7: inout bit; --  PAD13
	IO_C8: inout bit; --  PAD16
	IO_C9: inout bit; --  PAD20
	IO_C10: inout bit; --  PAD25
	IO_C13: inout bit; --  PAD38
	IO_C14: inout bit; --  PAD42
	IO_C15: inout bit; --  PAD45
	IO_C16: inout bit; --  PAD49
	IO_C21: inout bit; --  PAD61
	IO_C22: inout bit; --  PAD62
	IO_D1: inout bit; --  PAD237
	IO_D3: inout bit; --  PAD239
	IO_D5: inout bit; --  PAD2
	IO_D7: inout bit; --  PAD12
	IO_D8: inout bit; --  PAD15
	IO_D9: inout bit; --  PAD19
	IO_D10: inout bit; --  PAD24
	IO_D12: inout bit; --  PAD34
	IO_D13: inout bit; --  PAD39
	IO_D15: inout bit; --  PAD46
	IO_D21: inout bit; --  PAD65
	IO_D22: inout bit; --  PAD66
	IO_E2: inout bit; --  PAD236
	IO_E3: inout bit; --  PAD235
	IO_E16: inout bit; --  PAD52
	IO_E17: inout bit; --  PAD51
	IO_E20: inout bit; --  PAD64
	IO_E21: inout bit; --  PAD68
	IO_E22: inout bit; --  PAD70
	IO_F1: inout bit; --  PAD231
	IO_F2: inout bit; --  PAD232
	IO_F3: inout bit; --  PAD233
	IO_F4: inout bit; --  PAD234
	IO_F10: inout bit; --  PAD23
	IO_F20: inout bit; --  PAD67
	IO_F21: inout bit; --  PAD69
	IO_F22: inout bit; --  PAD74
	IO_G1: inout bit; --  PAD227
	IO_G2: inout bit; --  PAD228
	IO_G3: inout bit; --  PAD229
	IO_G20: inout bit; --  PAD72
	IO_G21: inout bit; --  PAD73
	IO_H1: inout bit; --  PAD223
	IO_H2: inout bit; --  PAD224
	IO_H3: inout bit; --  PAD226
	IO_H4: inout bit; --  PAD225
	IO_H18: inout bit; --  PAD75
	IO_H19: inout bit; --  PAD76
	IO_H20: inout bit; --  PAD77
	IO_H21: inout bit; --  PAD78
	IO_H22: inout bit; --  PAD79
	IO_J3: inout bit; --  PAD221
	IO_J5: inout bit; --  PAD222
	IO_J19: inout bit; --  PAD80
	IO_J22: inout bit; --  PAD82
	IO_K3: inout bit; --  PAD217
	IO_K4: inout bit; --  PAD216
	IO_K5: inout bit; --  PAD219
	IO_K6: inout bit; --  PAD218
	IO_K17: inout bit; --  PAD83
	IO_K18: inout bit; --  PAD84
	IO_K19: inout bit; --  PAD85
	IO_K22: inout bit; --  PAD86
	IO_L1: inout bit; --  PAD215
	IO_L3: inout bit; --  PAD214
	IO_L5: inout bit; --  PAD212
	IO_L6: inout bit; --  PAD211
	IO_L17: inout bit; --  PAD87
	IO_L20: inout bit; --  PAD89
	IO_L21: inout bit; --  PAD90
	IO_L22: inout bit; --  PAD91
	IO_M1: inout bit; --  PAD210
	IO_M4: inout bit; --  PAD207
	IO_M5: inout bit; --  PAD206
	IO_M18: inout bit; --  PAD94
	IO_M21: inout bit; --  PAD95
	IO_N2: inout bit; --  PAD205
	IO_N3: inout bit; --  PAD204
	IO_N4: inout bit; --  PAD203
	IO_N5: inout bit; --  PAD202
	IO_N17: inout bit; --  PAD96
	IO_N18: inout bit; --  PAD97
	IO_N19: inout bit; --  PAD99
	IO_N20: inout bit; --  PAD98
	IO_N22: inout bit; --  PAD101
	IO_P2: inout bit; --  PAD200
	IO_P5: inout bit; --  PAD198
	IO_P6: inout bit; --  PAD197
	IO_P19: inout bit; --  PAD102
	IO_P21: inout bit; --  PAD103
	IO_P22: inout bit; --  PAD104
	IO_R1: inout bit; --  PAD199
	IO_R2: inout bit; --  PAD196
	IO_R3: inout bit; --  PAD195
	IO_R5: inout bit; --  PAD194
	IO_R18: inout bit; --  PAD106
	IO_R19: inout bit; --  PAD105
	IO_R21: inout bit; --  PAD108
	IO_R22: inout bit; --  PAD107
	IO_T1: inout bit; --  PAD190
	IO_T2: inout bit; --  PAD193
	IO_T3: inout bit; --  PAD192
	IO_T19: inout bit; --  PAD109
	IO_T21: inout bit; --  PAD112
	IO_T22: inout bit; --  PAD111
	IO_U1: inout bit; --  PAD189
	IO_U2: inout bit; --  PAD188
	IO_U3: inout bit; --  PAD187
	IO_U10: inout bit; --  PAD156
	IO_U12: inout bit; --  PAD147
	IO_U13: inout bit; --  PAD143
	IO_U18: inout bit; --  PAD114
	IO_U19: inout bit; --  PAD113
	IO_U22: inout bit; --  PAD115
	IO_V2: inout bit; --  PAD185
	IO_V6: inout bit; --  PAD174
	IO_V8: inout bit; --  PAD166
	IO_V9: inout bit; --  PAD161
	IO_V10: inout bit; --  PAD157
	IO_V13: inout bit; --  PAD144
	IO_V15: inout bit; --  PAD135
	IO_V20: inout bit; --  PAD117
	IO_V22: inout bit; --  PAD116
	IO_W1: inout bit; --  PAD186
	IO_W2: inout bit; --  PAD184
	IO_W3: inout bit; --  PAD181
	IO_W5: inout bit; --  PAD179
	IO_W6: inout bit; --  PAD173
	IO_W7: inout bit; --  PAD169
	IO_W8: inout bit; --  PAD165
	IO_W10: inout bit; --  PAD159
	IO_W11: inout bit; --  PAD155
	IO_W13: inout bit; --  PAD145
	IO_W14: inout bit; --  PAD139
	IO_W15: inout bit; --  PAD136
	IO_W17: inout bit; --  PAD127
	IO_W18: inout bit; --  PAD125
	IO_Y2: inout bit; --  PAD182
	IO_Y5: inout bit; --  PAD177
	IO_Y9: inout bit; --  PAD162
	IO_Y10: inout bit; --  PAD158
	IO_Y12: inout bit; --  PAD150
	IO_Y14: inout bit; --  PAD140
	IO_Y15: inout bit; --  PAD137
	IO_Y16: inout bit; --  PAD132
	IO_Y17: inout bit; --  PAD129
	IO_Y18: inout bit; --  PAD126
	IO_Y22: inout bit; --  PAD119
	IO_AA5: inout bit; --  PAD180
	IO_AA7: inout bit; --  PAD171
	IO_AA8: inout bit; --  PAD167
	IO_AA9: inout bit; --  PAD163
	IO_AA15: inout bit; --  PAD138
	IO_AA16: inout bit; --  PAD133
	IO_AA17: inout bit; --  PAD130
	IO_AA20: inout bit; --  PAD121
	IO_AB5: inout bit; --  PAD176
	IO_AB6: inout bit; --  PAD175
	IO_AB7: inout bit; --  PAD172
	IO_AB8: inout bit; --  PAD168
	IO_AB9: inout bit; --  PAD164
	IO_AB11: inout bit; --  PAD151
	IO_AB13: inout bit; --  PAD146
	IO_AB14: inout bit; --  PAD142
	IO_AB17: inout bit; --  PAD134
	IO_AB18: inout bit; --  PAD128
	IO_AB19: inout bit; --  PAD124
	IO_AB20: inout bit --  PAD122
); --end port list

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of XA2S100E_FG456 : entity is
	"STD_1149_1_1993";

attribute PIN_MAP of XA2S100E_FG456 : entity is PHYSICAL_PIN_MAP;

constant FG456: PIN_MAP_STRING:=
	"CCLK_B22:B22," &
	"DONE_W20:W20," &
	"GCK0_AA12:AA12," &
	"GCK1_AB12:AB12," &
	"GCK2_A11:A11," &
	"GCK3_C11:C11," &
	"GND:(A1,A22,B2,B21,C3,C20,G11,G12,J9,J10," &
		"J11,J12,J13,J14,K9,K10,K11,K12,K13,K14," &
		"L7,L9,L10,L11,L12,L13,L14,L16,M7,M9," &
		"M10,M11,M12,M13,M14,M16,N9,N10,N11,N12," &
		"N13,N14,P9,P10,P11,P12,P13,P14,T11,T12," &
		"Y3,Y20,AA2,AA21,AB1,AB22)," &
	"INIT_W21:W21," &
	"M0_AA1:AA1," &
	"M1_U5:U5," &
	"M2_AB2:AB2," &
	"NOCONNECT:(A2,A3,A7,A14,B1,B3,B5,B9,B10,B19," &
		"C1,C2,C4,C12,C17,C18,D2,D4,D6,D11," &
		"D14,D16,D17,D18,D19,D20,E1,E7,E8,E9," &
		"E10,E11,E12,E13,E14,E15,E19,F5,F9,F11," &
		"F12,F13,F14,F18,F19,G4,G5,G18,G19,G22," &
		"H5,J1,J2,J4,J6,J17,J18,J20,J21,K1," &
		"K2,K20,K21,L2,L4,L18,L19,M2,M3,M6," &
		"M17,M19,M20,M22,N1,N6,N21,P1,P3,P4," &
		"P17,P18,P20,R4,R20,T4,T5,T18,T20,U4," &
		"U9,U11,U14,U20,U21,V1,V3,V4,V7,V11," &
		"V12,V14,V16,V17,V19,V21,W4,W9,W12,W16," &
		"W19,W22,Y1,Y4,Y6,Y7,Y8,Y11,Y13,Y19," &
		"AA3,AA4,AA6,AA10,AA11,AA13,AA14,AA18,AA19,AA22," &
		"AB3,AB4,AB10,AB15,AB16,AB21)," &
	"PROGRAM:Y21," &
	"TCK:E6," &
	"TDI:C19," &
	"TDO:A21," &
	"TMS:E4," &
	"VCCINT:(E5,E18,F6,F17,G7,G8,G15,G16,H7,H16," &
		"R7,R16,T7,T8,T15,T16,U6,U17,V5,V18)," &
	"VCCO0:(F7,F8,G9,G10)," &
	"VCCO1:(F15,F16,G13,G14)," &
	"VCCO2:(G17,H17,J16,K16)," &
	"VCCO3:(N16,P16,R17,T17)," &
	"VCCO4:(T13,T14,U15,U16)," &
	"VCCO5:(T9,T10,U7,U8)," &
	"VCCO6:(N7,P7,R6,T6)," &
	"VCCO7:(G6,H6,J7,K7)," &
	"IO_A4:A4," &
	"IO_A5:A5," &
	"IO_A6:A6," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A15:A15," &
	"IO_A16:A16," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_B4:B4," &
	"IO_B6:B6," &
	"IO_B7:B7," &
	"IO_B8:B8," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B13:B13," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B18:B18," &
	"IO_B20:B20," &
	"IO_C5:C5," &
	"IO_C6:C6," &
	"IO_C7:C7," &
	"IO_C8:C8," &
	"IO_C9:C9," &
	"IO_C10:C10," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C15:C15," &
	"IO_C16:C16," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_D1:D1," &
	"IO_D3:D3," &
	"IO_D5:D5," &
	"IO_D7:D7," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D12:D12," &
	"IO_D13:D13," &
	"IO_D15:D15," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_E2:E2," &
	"IO_E3:E3," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_F1:F1," &
	"IO_F2:F2," &
	"IO_F3:F3," &
	"IO_F4:F4," &
	"IO_F10:F10," &
	"IO_F20:F20," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_G1:G1," &
	"IO_G2:G2," &
	"IO_G3:G3," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_H1:H1," &
	"IO_H2:H2," &
	"IO_H3:H3," &
	"IO_H4:H4," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_J3:J3," &
	"IO_J5:J5," &
	"IO_J19:J19," &
	"IO_J22:J22," &
	"IO_K3:K3," &
	"IO_K4:K4," &
	"IO_K5:K5," &
	"IO_K6:K6," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K22:K22," &
	"IO_L1:L1," &
	"IO_L3:L3," &
	"IO_L5:L5," &
	"IO_L6:L6," &
	"IO_L17:L17," &
	"IO_L20:L20," &
	"IO_L21:L21," &
	"IO_L22:L22," &
	"IO_M1:M1," &
	"IO_M4:M4," &
	"IO_M5:M5," &
	"IO_M18:M18," &
	"IO_M21:M21," &
	"IO_N2:N2," &
	"IO_N3:N3," &
	"IO_N4:N4," &
	"IO_N5:N5," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N22:N22," &
	"IO_P2:P2," &
	"IO_P5:P5," &
	"IO_P6:P6," &
	"IO_P19:P19," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_R1:R1," &
	"IO_R2:R2," &
	"IO_R3:R3," &
	"IO_R5:R5," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_T1:T1," &
	"IO_T2:T2," &
	"IO_T3:T3," &
	"IO_T19:T19," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U3:U3," &
	"IO_U10:U10," &
	"IO_U12:U12," &
	"IO_U13:U13," &
	"IO_U18:U18," &
	"IO_U19:U19," &
	"IO_U22:U22," &
	"IO_V2:V2," &
	"IO_V6:V6," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V10:V10," &
	"IO_V13:V13," &
	"IO_V15:V15," &
	"IO_V20:V20," &
	"IO_V22:V22," &
	"IO_W1:W1," &
	"IO_W2:W2," &
	"IO_W3:W3," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W13:W13," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_Y2:Y2," &
	"IO_Y5:Y5," &
	"IO_Y9:Y9," &
	"IO_Y10:Y10," &
	"IO_Y12:Y12," &
	"IO_Y14:Y14," &
	"IO_Y15:Y15," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y22:Y22," &
	"IO_AA5:AA5," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA15:AA15," &
	"IO_AA16:AA16," &
	"IO_AA17:AA17," &
	"IO_AA20:AA20," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB8:AB8," &
	"IO_AB9:AB9," &
	"IO_AB11:AB11," &
	"IO_AB13:AB13," &
	"IO_AB14:AB14," &
	"IO_AB17:AB17," &
	"IO_AB18:AB18," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20";


attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;


attribute TAP_SCAN_CLOCK of TCK : signal is (33.0e6, BOTH);



attribute COMPLIANCE_PATTERNS of XA2S100E_FG456 : entity is
        "(PROGRAM) (1)";

attribute INSTRUCTION_LENGTH of XA2S100E_FG456 : entity is 5;

attribute INSTRUCTION_OPCODE of XA2S100E_FG456 : entity is
	"SAMPLE (00001)," &
	"INTEST (00111)," &
	"USERCODE (01000)," &
	"IDCODE (01001)," &
	"HIGHZ (01010)," &
	"JSTART (01100)," & -- Not available during configuration with another mode.
	"RESERVED (00110)," &
	"CFG_OUT (00100)," & -- Not available during configuration with another mode.
	"CFG_IN (00101)," & -- Not available during configuration with another mode.
	"USER2 (00011)," & -- Not available until after configuration
	"USER1 (00010)," & -- Not available until after configuration
	"EXTEST (00000)," &
	"BYPASS (11111)";


attribute INSTRUCTION_CAPTURE of XA2S100E_FG456 : entity is "XXX01";
-- Bit 4 of instruction capture is PROGRAM. Bit 3 is INIT.  Bit 2 is DONE.

  
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
 

 
attribute INSTRUCTION_PRIVATE of XA2S100E_FG456 : entity is
	"USER1," &
	"USER2," &
	"JSTART," &
	"CFG_IN," &
	"RESERVED," &
	"CFG_OUT";

 

 
attribute IDCODE_REGISTER of XA2S100E_FG456 : entity is
	"XXXX" &	-- version
	"0000101" &	-- family
	"000010100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1

 

 
attribute USERCODE_REGISTER of XA2S100E_FG456 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
 

 
attribute REGISTER_ACCESS of XA2S100E_FG456 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
	"BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,INTEST,EXTEST)";

 

attribute BOUNDARY_LENGTH of XA2S100E_FG456 : entity is 734;

attribute BOUNDARY_REGISTER of XA2S100E_FG456 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_1, *, controlr, 1)," &
	"   1 (BC_1, IO_B20, output3, X, 0, 1, PULL0)," & --  PAD60
	"   2 (BC_1, IO_B20, input, X)," & --  PAD60
	"   3 (BC_1, *, controlr, 1)," &
	"   4 (BC_1, IO_A20, output3, X, 3, 1, PULL0)," & --  PAD59
	"   5 (BC_1, IO_A20, input, X)," & --  PAD59
	"   6 (BC_1, *, internal, 1)," & -- PAD58.T
	"   7 (BC_1, *, internal, X)," & -- PAD58.O
	"   8 (BC_1, *, internal, X)," & -- PAD58.I
	"   9 (BC_1, *, controlr, 1)," &
	"  10 (BC_1, IO_A19, output3, X, 9, 1, PULL0)," & --  PAD57
	"  11 (BC_1, IO_A19, input, X)," & --  PAD57
	"  12 (BC_1, *, controlr, 1)," &
	"  13 (BC_1, IO_B18, output3, X, 12, 1, PULL0)," & --  PAD56
	"  14 (BC_1, IO_B18, input, X)," & --  PAD56
	"  15 (BC_1, *, controlr, 1)," &
	"  16 (BC_1, IO_A18, output3, X, 15, 1, PULL0)," & --  PAD55
	"  17 (BC_1, IO_A18, input, X)," & --  PAD55
	"  18 (BC_1, *, controlr, 1)," &
	"  19 (BC_1, IO_B17, output3, X, 18, 1, PULL0)," & --  PAD54
	"  20 (BC_1, IO_B17, input, X)," & --  PAD54
	"  21 (BC_1, *, controlr, 1)," &
	"  22 (BC_1, IO_A17, output3, X, 21, 1, PULL0)," & --  PAD53
	"  23 (BC_1, IO_A17, input, X)," & --  PAD53
	"  24 (BC_1, *, controlr, 1)," &
	"  25 (BC_1, IO_E16, output3, X, 24, 1, PULL0)," & --  PAD52
	"  26 (BC_1, IO_E16, input, X)," & --  PAD52
	"  27 (BC_1, *, controlr, 1)," &
	"  28 (BC_1, IO_E17, output3, X, 27, 1, PULL0)," & --  PAD51
	"  29 (BC_1, IO_E17, input, X)," & --  PAD51
	"  30 (BC_1, *, internal, 1)," & -- PAD50.T
	"  31 (BC_1, *, internal, X)," & -- PAD50.O
	"  32 (BC_1, *, internal, X)," & -- PAD50.I
	"  33 (BC_1, *, controlr, 1)," &
	"  34 (BC_1, IO_C16, output3, X, 33, 1, PULL0)," & --  PAD49
	"  35 (BC_1, IO_C16, input, X)," & --  PAD49
	"  36 (BC_1, *, controlr, 1)," &
	"  37 (BC_1, IO_B16, output3, X, 36, 1, PULL0)," & --  PAD48
	"  38 (BC_1, IO_B16, input, X)," & --  PAD48
	"  39 (BC_1, *, controlr, 1)," &
	"  40 (BC_1, IO_A16, output3, X, 39, 1, PULL0)," & --  PAD47
	"  41 (BC_1, IO_A16, input, X)," & --  PAD47
	"  42 (BC_1, *, controlr, 1)," &
	"  43 (BC_1, IO_D15, output3, X, 42, 1, PULL0)," & --  PAD46
	"  44 (BC_1, IO_D15, input, X)," & --  PAD46
	"  45 (BC_1, *, controlr, 1)," &
	"  46 (BC_1, IO_C15, output3, X, 45, 1, PULL0)," & --  PAD45
	"  47 (BC_1, IO_C15, input, X)," & --  PAD45
	"  48 (BC_1, *, controlr, 1)," &
	"  49 (BC_1, IO_B15, output3, X, 48, 1, PULL0)," & --  PAD44
	"  50 (BC_1, IO_B15, input, X)," & --  PAD44
	"  51 (BC_1, *, controlr, 1)," &
	"  52 (BC_1, IO_A15, output3, X, 51, 1, PULL0)," & --  PAD43
	"  53 (BC_1, IO_A15, input, X)," & --  PAD43
	"  54 (BC_1, *, controlr, 1)," &
	"  55 (BC_1, IO_C14, output3, X, 54, 1, PULL0)," & --  PAD42
	"  56 (BC_1, IO_C14, input, X)," & --  PAD42
	"  57 (BC_1, *, controlr, 1)," &
	"  58 (BC_1, IO_B14, output3, X, 57, 1, PULL0)," & --  PAD41
	"  59 (BC_1, IO_B14, input, X)," & --  PAD41
	"  60 (BC_1, *, internal, 1)," & -- PAD40.T
	"  61 (BC_1, *, internal, X)," & -- PAD40.O
	"  62 (BC_1, *, internal, X)," & -- PAD40.I
	"  63 (BC_1, *, controlr, 1)," &
	"  64 (BC_1, IO_D13, output3, X, 63, 1, PULL0)," & --  PAD39
	"  65 (BC_1, IO_D13, input, X)," & --  PAD39
	"  66 (BC_1, *, controlr, 1)," &
	"  67 (BC_1, IO_C13, output3, X, 66, 1, PULL0)," & --  PAD38
	"  68 (BC_1, IO_C13, input, X)," & --  PAD38
	"  69 (BC_1, *, controlr, 1)," &
	"  70 (BC_1, IO_B13, output3, X, 69, 1, PULL0)," & --  PAD37
	"  71 (BC_1, IO_B13, input, X)," & --  PAD37
	"  72 (BC_1, *, controlr, 1)," &
	"  73 (BC_1, IO_A13, output3, X, 72, 1, PULL0)," & --  PAD36
	"  74 (BC_1, IO_A13, input, X)," & --  PAD36
	"  75 (BC_1, *, controlr, 1)," &
	"  76 (BC_1, IO_B12, output3, X, 75, 1, PULL0)," & --  PAD35
	"  77 (BC_1, IO_B12, input, X)," & --  PAD35
	"  78 (BC_1, *, controlr, 1)," &
	"  79 (BC_1, IO_D12, output3, X, 78, 1, PULL0)," & --  PAD34
	"  80 (BC_1, IO_D12, input, X)," & --  PAD34
	"  81 (BC_1, *, internal, 1)," & -- PAD33.T
	"  82 (BC_1, *, internal, X)," & -- PAD33.O
	"  83 (BC_1, *, internal, X)," & -- PAD33.I
	"  84 (BC_1, *, internal, 1)," & -- PAD32.T
	"  85 (BC_1, *, internal, X)," & -- PAD32.O
	"  86 (BC_1, *, internal, X)," & -- PAD32.I
	"  87 (BC_1, *, controlr, 1)," &
	"  88 (BC_1, IO_A12, output3, X, 87, 1, PULL0)," & --  PAD31
	"  89 (BC_1, IO_A12, input, X)," & --  PAD31
	"  90 (BC_1, GCK2_A11, input, X)," &
	"  91 (BC_1, GCK3_C11, input, X)," &
	"  92 (BC_1, *, controlr, 1)," &
	"  93 (BC_1, IO_B11, output3, X, 92, 1, PULL0)," & --  PAD30
	"  94 (BC_1, IO_B11, input, X)," & --  PAD30
	"  95 (BC_1, *, internal, 1)," & -- PAD29.T
	"  96 (BC_1, *, internal, X)," & -- PAD29.O
	"  97 (BC_1, *, internal, X)," & -- PAD29.I
	"  98 (BC_1, *, internal, 1)," & -- PAD28.T
	"  99 (BC_1, *, internal, X)," & -- PAD28.O
	" 100 (BC_1, *, internal, X)," & -- PAD28.I
	" 101 (BC_1, *, internal, 1)," & -- PAD27.T
	" 102 (BC_1, *, internal, X)," & -- PAD27.O
	" 103 (BC_1, *, internal, X)," & -- PAD27.I
	" 104 (BC_1, *, controlr, 1)," &
	" 105 (BC_1, IO_A10, output3, X, 104, 1, PULL0)," & --  PAD26
	" 106 (BC_1, IO_A10, input, X)," & --  PAD26
	" 107 (BC_1, *, controlr, 1)," &
	" 108 (BC_1, IO_C10, output3, X, 107, 1, PULL0)," & --  PAD25
	" 109 (BC_1, IO_C10, input, X)," & --  PAD25
	" 110 (BC_1, *, controlr, 1)," &
	" 111 (BC_1, IO_D10, output3, X, 110, 1, PULL0)," & --  PAD24
	" 112 (BC_1, IO_D10, input, X)," & --  PAD24
	" 113 (BC_1, *, controlr, 1)," &
	" 114 (BC_1, IO_F10, output3, X, 113, 1, PULL0)," & --  PAD23
	" 115 (BC_1, IO_F10, input, X)," & --  PAD23
	" 116 (BC_1, *, controlr, 1)," &
	" 117 (BC_1, IO_A9, output3, X, 116, 1, PULL0)," & --  PAD22
	" 118 (BC_1, IO_A9, input, X)," & --  PAD22
	" 119 (BC_1, *, internal, 1)," & -- PAD21.T
	" 120 (BC_1, *, internal, X)," & -- PAD21.O
	" 121 (BC_1, *, internal, X)," & -- PAD21.I
	" 122 (BC_1, *, controlr, 1)," &
	" 123 (BC_1, IO_C9, output3, X, 122, 1, PULL0)," & --  PAD20
	" 124 (BC_1, IO_C9, input, X)," & --  PAD20
	" 125 (BC_1, *, controlr, 1)," &
	" 126 (BC_1, IO_D9, output3, X, 125, 1, PULL0)," & --  PAD19
	" 127 (BC_1, IO_D9, input, X)," & --  PAD19
	" 128 (BC_1, *, controlr, 1)," &
	" 129 (BC_1, IO_A8, output3, X, 128, 1, PULL0)," & --  PAD18
	" 130 (BC_1, IO_A8, input, X)," & --  PAD18
	" 131 (BC_1, *, controlr, 1)," &
	" 132 (BC_1, IO_B8, output3, X, 131, 1, PULL0)," & --  PAD17
	" 133 (BC_1, IO_B8, input, X)," & --  PAD17
	" 134 (BC_1, *, controlr, 1)," &
	" 135 (BC_1, IO_C8, output3, X, 134, 1, PULL0)," & --  PAD16
	" 136 (BC_1, IO_C8, input, X)," & --  PAD16
	" 137 (BC_1, *, controlr, 1)," &
	" 138 (BC_1, IO_D8, output3, X, 137, 1, PULL0)," & --  PAD15
	" 139 (BC_1, IO_D8, input, X)," & --  PAD15
	" 140 (BC_1, *, controlr, 1)," &
	" 141 (BC_1, IO_B7, output3, X, 140, 1, PULL0)," & --  PAD14
	" 142 (BC_1, IO_B7, input, X)," & --  PAD14
	" 143 (BC_1, *, controlr, 1)," &
	" 144 (BC_1, IO_C7, output3, X, 143, 1, PULL0)," & --  PAD13
	" 145 (BC_1, IO_C7, input, X)," & --  PAD13
	" 146 (BC_1, *, controlr, 1)," &
	" 147 (BC_1, IO_D7, output3, X, 146, 1, PULL0)," & --  PAD12
	" 148 (BC_1, IO_D7, input, X)," & --  PAD12
	" 149 (BC_1, *, internal, 1)," & -- PAD11.T
	" 150 (BC_1, *, internal, X)," & -- PAD11.O
	" 151 (BC_1, *, internal, X)," & -- PAD11.I
	" 152 (BC_1, *, controlr, 1)," &
	" 153 (BC_1, IO_A6, output3, X, 152, 1, PULL0)," & --  PAD10
	" 154 (BC_1, IO_A6, input, X)," & --  PAD10
	" 155 (BC_1, *, controlr, 1)," &
	" 156 (BC_1, IO_B6, output3, X, 155, 1, PULL0)," & --  PAD9
	" 157 (BC_1, IO_B6, input, X)," & --  PAD9
	" 158 (BC_1, *, controlr, 1)," &
	" 159 (BC_1, IO_C6, output3, X, 158, 1, PULL0)," & --  PAD8
	" 160 (BC_1, IO_C6, input, X)," & --  PAD8
	" 161 (BC_1, *, controlr, 1)," &
	" 162 (BC_1, IO_A5, output3, X, 161, 1, PULL0)," & --  PAD7
	" 163 (BC_1, IO_A5, input, X)," & --  PAD7
	" 164 (BC_1, *, controlr, 1)," &
	" 165 (BC_1, IO_B4, output3, X, 164, 1, PULL0)," & --  PAD6
	" 166 (BC_1, IO_B4, input, X)," & --  PAD6
	" 167 (BC_1, *, controlr, 1)," &
	" 168 (BC_1, IO_C5, output3, X, 167, 1, PULL0)," & --  PAD5
	" 169 (BC_1, IO_C5, input, X)," & --  PAD5
	" 170 (BC_1, *, controlr, 1)," &
	" 171 (BC_1, IO_A4, output3, X, 170, 1, PULL0)," & --  PAD4
	" 172 (BC_1, IO_A4, input, X)," & --  PAD4
	" 173 (BC_1, *, internal, 1)," & -- PAD3.T
	" 174 (BC_1, *, internal, X)," & -- PAD3.O
	" 175 (BC_1, *, internal, X)," & -- PAD3.I
	" 176 (BC_1, *, controlr, 1)," &
	" 177 (BC_1, IO_D5, output3, X, 176, 1, PULL0)," & --  PAD2
	" 178 (BC_1, IO_D5, input, X)," & --  PAD2
	" 179 (BC_1, *, internal, 1)," & -- PAD1.T
	" 180 (BC_1, *, internal, X)," & -- PAD1.O
	" 181 (BC_1, *, internal, X)," & -- PAD1.I
	" 182 (BC_1, *, internal, 1)," & -- PAD240.T
	" 183 (BC_1, *, internal, X)," & -- PAD240.O
	" 184 (BC_1, *, internal, X)," & -- PAD240.I
	" 185 (BC_1, *, controlr, 1)," &
	" 186 (BC_1, IO_D3, output3, X, 185, 1, PULL0)," & --  PAD239
	" 187 (BC_1, IO_D3, input, X)," & --  PAD239
	" 188 (BC_1, *, internal, 1)," & -- PAD238.T
	" 189 (BC_1, *, internal, X)," & -- PAD238.O
	" 190 (BC_1, *, internal, X)," & -- PAD238.I
	" 191 (BC_1, *, controlr, 1)," &
	" 192 (BC_1, IO_D1, output3, X, 191, 1, PULL0)," & --  PAD237
	" 193 (BC_1, IO_D1, input, X)," & --  PAD237
	" 194 (BC_1, *, controlr, 1)," &
	" 195 (BC_1, IO_E2, output3, X, 194, 1, PULL0)," & --  PAD236
	" 196 (BC_1, IO_E2, input, X)," & --  PAD236
	" 197 (BC_1, *, controlr, 1)," &
	" 198 (BC_1, IO_E3, output3, X, 197, 1, PULL0)," & --  PAD235
	" 199 (BC_1, IO_E3, input, X)," & --  PAD235
	" 200 (BC_1, *, controlr, 1)," &
	" 201 (BC_1, IO_F4, output3, X, 200, 1, PULL0)," & --  PAD234
	" 202 (BC_1, IO_F4, input, X)," & --  PAD234
	" 203 (BC_1, *, controlr, 1)," &
	" 204 (BC_1, IO_F3, output3, X, 203, 1, PULL0)," & --  PAD233
	" 205 (BC_1, IO_F3, input, X)," & --  PAD233
	" 206 (BC_1, *, controlr, 1)," &
	" 207 (BC_1, IO_F2, output3, X, 206, 1, PULL0)," & --  PAD232
	" 208 (BC_1, IO_F2, input, X)," & --  PAD232
	" 209 (BC_1, *, controlr, 1)," &
	" 210 (BC_1, IO_F1, output3, X, 209, 1, PULL0)," & --  PAD231
	" 211 (BC_1, IO_F1, input, X)," & --  PAD231
	" 212 (BC_1, *, internal, 1)," & -- PAD230.T
	" 213 (BC_1, *, internal, X)," & -- PAD230.O
	" 214 (BC_1, *, internal, X)," & -- PAD230.I
	" 215 (BC_1, *, controlr, 1)," &
	" 216 (BC_1, IO_G3, output3, X, 215, 1, PULL0)," & --  PAD229
	" 217 (BC_1, IO_G3, input, X)," & --  PAD229
	" 218 (BC_1, *, controlr, 1)," &
	" 219 (BC_1, IO_G2, output3, X, 218, 1, PULL0)," & --  PAD228
	" 220 (BC_1, IO_G2, input, X)," & --  PAD228
	" 221 (BC_1, *, controlr, 1)," &
	" 222 (BC_1, IO_G1, output3, X, 221, 1, PULL0)," & --  PAD227
	" 223 (BC_1, IO_G1, input, X)," & --  PAD227
	" 224 (BC_1, *, controlr, 1)," &
	" 225 (BC_1, IO_H3, output3, X, 224, 1, PULL0)," & --  PAD226
	" 226 (BC_1, IO_H3, input, X)," & --  PAD226
	" 227 (BC_1, *, controlr, 1)," &
	" 228 (BC_1, IO_H4, output3, X, 227, 1, PULL0)," & --  PAD225
	" 229 (BC_1, IO_H4, input, X)," & --  PAD225
	" 230 (BC_1, *, controlr, 1)," &
	" 231 (BC_1, IO_H2, output3, X, 230, 1, PULL0)," & --  PAD224
	" 232 (BC_1, IO_H2, input, X)," & --  PAD224
	" 233 (BC_1, *, controlr, 1)," &
	" 234 (BC_1, IO_H1, output3, X, 233, 1, PULL0)," & --  PAD223
	" 235 (BC_1, IO_H1, input, X)," & --  PAD223
	" 236 (BC_1, *, controlr, 1)," &
	" 237 (BC_1, IO_J5, output3, X, 236, 1, PULL0)," & --  PAD222
	" 238 (BC_1, IO_J5, input, X)," & --  PAD222
	" 239 (BC_1, *, controlr, 1)," &
	" 240 (BC_1, IO_J3, output3, X, 239, 1, PULL0)," & --  PAD221
	" 241 (BC_1, IO_J3, input, X)," & --  PAD221
	" 242 (BC_1, *, internal, 1)," & -- PAD220.T
	" 243 (BC_1, *, internal, X)," & -- PAD220.O
	" 244 (BC_1, *, internal, X)," & -- PAD220.I
	" 245 (BC_1, *, controlr, 1)," &
	" 246 (BC_1, IO_K5, output3, X, 245, 1, PULL0)," & --  PAD219
	" 247 (BC_1, IO_K5, input, X)," & --  PAD219
	" 248 (BC_1, *, controlr, 1)," &
	" 249 (BC_1, IO_K6, output3, X, 248, 1, PULL0)," & --  PAD218
	" 250 (BC_1, IO_K6, input, X)," & --  PAD218
	" 251 (BC_1, *, controlr, 1)," &
	" 252 (BC_1, IO_K3, output3, X, 251, 1, PULL0)," & --  PAD217
	" 253 (BC_1, IO_K3, input, X)," & --  PAD217
	" 254 (BC_1, *, controlr, 1)," &
	" 255 (BC_1, IO_K4, output3, X, 254, 1, PULL0)," & --  PAD216
	" 256 (BC_1, IO_K4, input, X)," & --  PAD216
	" 257 (BC_1, *, controlr, 1)," &
	" 258 (BC_1, IO_L1, output3, X, 257, 1, PULL0)," & --  PAD215
	" 259 (BC_1, IO_L1, input, X)," & --  PAD215
	" 260 (BC_1, *, controlr, 1)," &
	" 261 (BC_1, IO_L3, output3, X, 260, 1, PULL0)," & --  PAD214
	" 262 (BC_1, IO_L3, input, X)," & --  PAD214
	" 263 (BC_1, *, internal, 1)," & -- PAD213.T
	" 264 (BC_1, *, internal, X)," & -- PAD213.O
	" 265 (BC_1, *, internal, X)," & -- PAD213.I
	" 266 (BC_1, *, controlr, 1)," &
	" 267 (BC_1, IO_L5, output3, X, 266, 1, PULL0)," & --  PAD212
	" 268 (BC_1, IO_L5, input, X)," & --  PAD212
	" 269 (BC_1, *, controlr, 1)," &
	" 270 (BC_1, IO_L6, output3, X, 269, 1, PULL0)," & --  PAD211
	" 271 (BC_1, IO_L6, input, X)," & --  PAD211
	" 272 (BC_1, *, controlr, 1)," &
	" 273 (BC_1, IO_M1, output3, X, 272, 1, PULL0)," & --  PAD210
	" 274 (BC_1, IO_M1, input, X)," & --  PAD210
	" 275 (BC_1, *, internal, 1)," & -- PAD209.T
	" 276 (BC_1, *, internal, X)," & -- PAD209.O
	" 277 (BC_1, *, internal, X)," & -- PAD209.I
	" 278 (BC_1, *, internal, 1)," & -- PAD208.T
	" 279 (BC_1, *, internal, X)," & -- PAD208.O
	" 280 (BC_1, *, internal, X)," & -- PAD208.I
	" 281 (BC_1, *, controlr, 1)," &
	" 282 (BC_1, IO_M4, output3, X, 281, 1, PULL0)," & --  PAD207
	" 283 (BC_1, IO_M4, input, X)," & --  PAD207
	" 284 (BC_1, *, controlr, 1)," &
	" 285 (BC_1, IO_M5, output3, X, 284, 1, PULL0)," & --  PAD206
	" 286 (BC_1, IO_M5, input, X)," & --  PAD206
	" 287 (BC_1, *, controlr, 1)," &
	" 288 (BC_1, IO_N2, output3, X, 287, 1, PULL0)," & --  PAD205
	" 289 (BC_1, IO_N2, input, X)," & --  PAD205
	" 290 (BC_1, *, controlr, 1)," &
	" 291 (BC_1, IO_N3, output3, X, 290, 1, PULL0)," & --  PAD204
	" 292 (BC_1, IO_N3, input, X)," & --  PAD204
	" 293 (BC_1, *, controlr, 1)," &
	" 294 (BC_1, IO_N4, output3, X, 293, 1, PULL0)," & --  PAD203
	" 295 (BC_1, IO_N4, input, X)," & --  PAD203
	" 296 (BC_1, *, controlr, 1)," &
	" 297 (BC_1, IO_N5, output3, X, 296, 1, PULL0)," & --  PAD202
	" 298 (BC_1, IO_N5, input, X)," & --  PAD202
	" 299 (BC_1, *, internal, 1)," & -- PAD201.T
	" 300 (BC_1, *, internal, X)," & -- PAD201.O
	" 301 (BC_1, *, internal, X)," & -- PAD201.I
	" 302 (BC_1, *, controlr, 1)," &
	" 303 (BC_1, IO_P2, output3, X, 302, 1, PULL0)," & --  PAD200
	" 304 (BC_1, IO_P2, input, X)," & --  PAD200
	" 305 (BC_1, *, controlr, 1)," &
	" 306 (BC_1, IO_R1, output3, X, 305, 1, PULL0)," & --  PAD199
	" 307 (BC_1, IO_R1, input, X)," & --  PAD199
	" 308 (BC_1, *, controlr, 1)," &
	" 309 (BC_1, IO_P5, output3, X, 308, 1, PULL0)," & --  PAD198
	" 310 (BC_1, IO_P5, input, X)," & --  PAD198
	" 311 (BC_1, *, controlr, 1)," &
	" 312 (BC_1, IO_P6, output3, X, 311, 1, PULL0)," & --  PAD197
	" 313 (BC_1, IO_P6, input, X)," & --  PAD197
	" 314 (BC_1, *, controlr, 1)," &
	" 315 (BC_1, IO_R2, output3, X, 314, 1, PULL0)," & --  PAD196
	" 316 (BC_1, IO_R2, input, X)," & --  PAD196
	" 317 (BC_1, *, controlr, 1)," &
	" 318 (BC_1, IO_R3, output3, X, 317, 1, PULL0)," & --  PAD195
	" 319 (BC_1, IO_R3, input, X)," & --  PAD195
	" 320 (BC_1, *, controlr, 1)," &
	" 321 (BC_1, IO_R5, output3, X, 320, 1, PULL0)," & --  PAD194
	" 322 (BC_1, IO_R5, input, X)," & --  PAD194
	" 323 (BC_1, *, controlr, 1)," &
	" 324 (BC_1, IO_T2, output3, X, 323, 1, PULL0)," & --  PAD193
	" 325 (BC_1, IO_T2, input, X)," & --  PAD193
	" 326 (BC_1, *, controlr, 1)," &
	" 327 (BC_1, IO_T3, output3, X, 326, 1, PULL0)," & --  PAD192
	" 328 (BC_1, IO_T3, input, X)," & --  PAD192
	" 329 (BC_1, *, internal, 1)," & -- PAD191.T
	" 330 (BC_1, *, internal, X)," & -- PAD191.O
	" 331 (BC_1, *, internal, X)," & -- PAD191.I
	" 332 (BC_1, *, controlr, 1)," &
	" 333 (BC_1, IO_T1, output3, X, 332, 1, PULL0)," & --  PAD190
	" 334 (BC_1, IO_T1, input, X)," & --  PAD190
	" 335 (BC_1, *, controlr, 1)," &
	" 336 (BC_1, IO_U1, output3, X, 335, 1, PULL0)," & --  PAD189
	" 337 (BC_1, IO_U1, input, X)," & --  PAD189
	" 338 (BC_1, *, controlr, 1)," &
	" 339 (BC_1, IO_U2, output3, X, 338, 1, PULL0)," & --  PAD188
	" 340 (BC_1, IO_U2, input, X)," & --  PAD188
	" 341 (BC_1, *, controlr, 1)," &
	" 342 (BC_1, IO_U3, output3, X, 341, 1, PULL0)," & --  PAD187
	" 343 (BC_1, IO_U3, input, X)," & --  PAD187
	" 344 (BC_1, *, controlr, 1)," &
	" 345 (BC_1, IO_W1, output3, X, 344, 1, PULL0)," & --  PAD186
	" 346 (BC_1, IO_W1, input, X)," & --  PAD186
	" 347 (BC_1, *, controlr, 1)," &
	" 348 (BC_1, IO_V2, output3, X, 347, 1, PULL0)," & --  PAD185
	" 349 (BC_1, IO_V2, input, X)," & --  PAD185
	" 350 (BC_1, *, controlr, 1)," &
	" 351 (BC_1, IO_W2, output3, X, 350, 1, PULL0)," & --  PAD184
	" 352 (BC_1, IO_W2, input, X)," & --  PAD184
	" 353 (BC_1, *, internal, 1)," & -- PAD183.T
	" 354 (BC_1, *, internal, X)," & -- PAD183.O
	" 355 (BC_1, *, internal, X)," & -- PAD183.I
	" 356 (BC_1, *, controlr, 1)," &
	" 357 (BC_1, IO_Y2, output3, X, 356, 1, PULL0)," & --  PAD182
	" 358 (BC_1, IO_Y2, input, X)," & --  PAD182
	" 359 (BC_1, *, controlr, 1)," &
	" 360 (BC_1, IO_W3, output3, X, 359, 1, PULL0)," & --  PAD181
	" 361 (BC_1, IO_W3, input, X)," & --  PAD181
	" 362 (BC_1, M1_U5, input, X)," &
	" 363 (BC_1, M0_AA1, input, X)," &
	" 364 (BC_1, M2_AB2, input, X)," &
	" 365 (BC_1, *, controlr, 1)," &
	" 366 (BC_1, IO_AA5, output3, X, 365, 1, PULL0)," & --  PAD180
	" 367 (BC_1, IO_AA5, input, X)," & --  PAD180
	" 368 (BC_1, *, controlr, 1)," &
	" 369 (BC_1, IO_W5, output3, X, 368, 1, PULL0)," & --  PAD179
	" 370 (BC_1, IO_W5, input, X)," & --  PAD179
	" 371 (BC_1, *, internal, 1)," & -- PAD178.T
	" 372 (BC_1, *, internal, X)," & -- PAD178.O
	" 373 (BC_1, *, internal, X)," & -- PAD178.I
	" 374 (BC_1, *, controlr, 1)," &
	" 375 (BC_1, IO_Y5, output3, X, 374, 1, PULL0)," & --  PAD177
	" 376 (BC_1, IO_Y5, input, X)," & --  PAD177
	" 377 (BC_1, *, controlr, 1)," &
	" 378 (BC_1, IO_AB5, output3, X, 377, 1, PULL0)," & --  PAD176
	" 379 (BC_1, IO_AB5, input, X)," & --  PAD176
	" 380 (BC_1, *, controlr, 1)," &
	" 381 (BC_1, IO_AB6, output3, X, 380, 1, PULL0)," & --  PAD175
	" 382 (BC_1, IO_AB6, input, X)," & --  PAD175
	" 383 (BC_1, *, controlr, 1)," &
	" 384 (BC_1, IO_V6, output3, X, 383, 1, PULL0)," & --  PAD174
	" 385 (BC_1, IO_V6, input, X)," & --  PAD174
	" 386 (BC_1, *, controlr, 1)," &
	" 387 (BC_1, IO_W6, output3, X, 386, 1, PULL0)," & --  PAD173
	" 388 (BC_1, IO_W6, input, X)," & --  PAD173
	" 389 (BC_1, *, controlr, 1)," &
	" 390 (BC_1, IO_AB7, output3, X, 389, 1, PULL0)," & --  PAD172
	" 391 (BC_1, IO_AB7, input, X)," & --  PAD172
	" 392 (BC_1, *, controlr, 1)," &
	" 393 (BC_1, IO_AA7, output3, X, 392, 1, PULL0)," & --  PAD171
	" 394 (BC_1, IO_AA7, input, X)," & --  PAD171
	" 395 (BC_1, *, internal, 1)," & -- PAD170.T
	" 396 (BC_1, *, internal, X)," & -- PAD170.O
	" 397 (BC_1, *, internal, X)," & -- PAD170.I
	" 398 (BC_1, *, controlr, 1)," &
	" 399 (BC_1, IO_W7, output3, X, 398, 1, PULL0)," & --  PAD169
	" 400 (BC_1, IO_W7, input, X)," & --  PAD169
	" 401 (BC_1, *, controlr, 1)," &
	" 402 (BC_1, IO_AB8, output3, X, 401, 1, PULL0)," & --  PAD168
	" 403 (BC_1, IO_AB8, input, X)," & --  PAD168
	" 404 (BC_1, *, controlr, 1)," &
	" 405 (BC_1, IO_AA8, output3, X, 404, 1, PULL0)," & --  PAD167
	" 406 (BC_1, IO_AA8, input, X)," & --  PAD167
	" 407 (BC_1, *, controlr, 1)," &
	" 408 (BC_1, IO_V8, output3, X, 407, 1, PULL0)," & --  PAD166
	" 409 (BC_1, IO_V8, input, X)," & --  PAD166
	" 410 (BC_1, *, controlr, 1)," &
	" 411 (BC_1, IO_W8, output3, X, 410, 1, PULL0)," & --  PAD165
	" 412 (BC_1, IO_W8, input, X)," & --  PAD165
	" 413 (BC_1, *, controlr, 1)," &
	" 414 (BC_1, IO_AB9, output3, X, 413, 1, PULL0)," & --  PAD164
	" 415 (BC_1, IO_AB9, input, X)," & --  PAD164
	" 416 (BC_1, *, controlr, 1)," &
	" 417 (BC_1, IO_AA9, output3, X, 416, 1, PULL0)," & --  PAD163
	" 418 (BC_1, IO_AA9, input, X)," & --  PAD163
	" 419 (BC_1, *, controlr, 1)," &
	" 420 (BC_1, IO_Y9, output3, X, 419, 1, PULL0)," & --  PAD162
	" 421 (BC_1, IO_Y9, input, X)," & --  PAD162
	" 422 (BC_1, *, controlr, 1)," &
	" 423 (BC_1, IO_V9, output3, X, 422, 1, PULL0)," & --  PAD161
	" 424 (BC_1, IO_V9, input, X)," & --  PAD161
	" 425 (BC_1, *, internal, 1)," & -- PAD160.T
	" 426 (BC_1, *, internal, X)," & -- PAD160.O
	" 427 (BC_1, *, internal, X)," & -- PAD160.I
	" 428 (BC_1, *, controlr, 1)," &
	" 429 (BC_1, IO_W10, output3, X, 428, 1, PULL0)," & --  PAD159
	" 430 (BC_1, IO_W10, input, X)," & --  PAD159
	" 431 (BC_1, *, controlr, 1)," &
	" 432 (BC_1, IO_Y10, output3, X, 431, 1, PULL0)," & --  PAD158
	" 433 (BC_1, IO_Y10, input, X)," & --  PAD158
	" 434 (BC_1, *, controlr, 1)," &
	" 435 (BC_1, IO_V10, output3, X, 434, 1, PULL0)," & --  PAD157
	" 436 (BC_1, IO_V10, input, X)," & --  PAD157
	" 437 (BC_1, *, controlr, 1)," &
	" 438 (BC_1, IO_U10, output3, X, 437, 1, PULL0)," & --  PAD156
	" 439 (BC_1, IO_U10, input, X)," & --  PAD156
	" 440 (BC_1, *, controlr, 1)," &
	" 441 (BC_1, IO_W11, output3, X, 440, 1, PULL0)," & --  PAD155
	" 442 (BC_1, IO_W11, input, X)," & --  PAD155
	" 443 (BC_1, *, internal, 1)," & -- PAD154.T
	" 444 (BC_1, *, internal, X)," & -- PAD154.O
	" 445 (BC_1, *, internal, X)," & -- PAD154.I
	" 446 (BC_1, *, internal, 1)," & -- PAD153.T
	" 447 (BC_1, *, internal, X)," & -- PAD153.O
	" 448 (BC_1, *, internal, X)," & -- PAD153.I
	" 449 (BC_1, *, internal, 1)," & -- PAD152.T
	" 450 (BC_1, *, internal, X)," & -- PAD152.O
	" 451 (BC_1, *, internal, X)," & -- PAD152.I
	" 452 (BC_1, *, controlr, 1)," &
	" 453 (BC_1, IO_AB11, output3, X, 452, 1, PULL0)," & --  PAD151
	" 454 (BC_1, IO_AB11, input, X)," & --  PAD151
	" 455 (BC_1, GCK1_AB12, input, X)," &
	" 456 (BC_1, GCK0_AA12, input, X)," &
	" 457 (BC_1, *, controlr, 1)," &
	" 458 (BC_1, IO_Y12, output3, X, 457, 1, PULL0)," & --  PAD150
	" 459 (BC_1, IO_Y12, input, X)," & --  PAD150
	" 460 (BC_1, *, internal, 1)," & -- PAD149.T
	" 461 (BC_1, *, internal, X)," & -- PAD149.O
	" 462 (BC_1, *, internal, X)," & -- PAD149.I
	" 463 (BC_1, *, internal, 1)," & -- PAD148.T
	" 464 (BC_1, *, internal, X)," & -- PAD148.O
	" 465 (BC_1, *, internal, X)," & -- PAD148.I
	" 466 (BC_1, *, controlr, 1)," &
	" 467 (BC_1, IO_U12, output3, X, 466, 1, PULL0)," & --  PAD147
	" 468 (BC_1, IO_U12, input, X)," & --  PAD147
	" 469 (BC_1, *, controlr, 1)," &
	" 470 (BC_1, IO_AB13, output3, X, 469, 1, PULL0)," & --  PAD146
	" 471 (BC_1, IO_AB13, input, X)," & --  PAD146
	" 472 (BC_1, *, controlr, 1)," &
	" 473 (BC_1, IO_W13, output3, X, 472, 1, PULL0)," & --  PAD145
	" 474 (BC_1, IO_W13, input, X)," & --  PAD145
	" 475 (BC_1, *, controlr, 1)," &
	" 476 (BC_1, IO_V13, output3, X, 475, 1, PULL0)," & --  PAD144
	" 477 (BC_1, IO_V13, input, X)," & --  PAD144
	" 478 (BC_1, *, controlr, 1)," &
	" 479 (BC_1, IO_U13, output3, X, 478, 1, PULL0)," & --  PAD143
	" 480 (BC_1, IO_U13, input, X)," & --  PAD143
	" 481 (BC_1, *, controlr, 1)," &
	" 482 (BC_1, IO_AB14, output3, X, 481, 1, PULL0)," & --  PAD142
	" 483 (BC_1, IO_AB14, input, X)," & --  PAD142
	" 484 (BC_1, *, internal, 1)," & -- PAD141.T
	" 485 (BC_1, *, internal, X)," & -- PAD141.O
	" 486 (BC_1, *, internal, X)," & -- PAD141.I
	" 487 (BC_1, *, controlr, 1)," &
	" 488 (BC_1, IO_Y14, output3, X, 487, 1, PULL0)," & --  PAD140
	" 489 (BC_1, IO_Y14, input, X)," & --  PAD140
	" 490 (BC_1, *, controlr, 1)," &
	" 491 (BC_1, IO_W14, output3, X, 490, 1, PULL0)," & --  PAD139
	" 492 (BC_1, IO_W14, input, X)," & --  PAD139
	" 493 (BC_1, *, controlr, 1)," &
	" 494 (BC_1, IO_AA15, output3, X, 493, 1, PULL0)," & --  PAD138
	" 495 (BC_1, IO_AA15, input, X)," & --  PAD138
	" 496 (BC_1, *, controlr, 1)," &
	" 497 (BC_1, IO_Y15, output3, X, 496, 1, PULL0)," & --  PAD137
	" 498 (BC_1, IO_Y15, input, X)," & --  PAD137
	" 499 (BC_1, *, controlr, 1)," &
	" 500 (BC_1, IO_W15, output3, X, 499, 1, PULL0)," & --  PAD136
	" 501 (BC_1, IO_W15, input, X)," & --  PAD136
	" 502 (BC_1, *, controlr, 1)," &
	" 503 (BC_1, IO_V15, output3, X, 502, 1, PULL0)," & --  PAD135
	" 504 (BC_1, IO_V15, input, X)," & --  PAD135
	" 505 (BC_1, *, controlr, 1)," &
	" 506 (BC_1, IO_AB17, output3, X, 505, 1, PULL0)," & --  PAD134
	" 507 (BC_1, IO_AB17, input, X)," & --  PAD134
	" 508 (BC_1, *, controlr, 1)," &
	" 509 (BC_1, IO_AA16, output3, X, 508, 1, PULL0)," & --  PAD133
	" 510 (BC_1, IO_AA16, input, X)," & --  PAD133
	" 511 (BC_1, *, controlr, 1)," &
	" 512 (BC_1, IO_Y16, output3, X, 511, 1, PULL0)," & --  PAD132
	" 513 (BC_1, IO_Y16, input, X)," & --  PAD132
	" 514 (BC_1, *, internal, 1)," & -- PAD131.T
	" 515 (BC_1, *, internal, X)," & -- PAD131.O
	" 516 (BC_1, *, internal, X)," & -- PAD131.I
	" 517 (BC_1, *, controlr, 1)," &
	" 518 (BC_1, IO_AA17, output3, X, 517, 1, PULL0)," & --  PAD130
	" 519 (BC_1, IO_AA17, input, X)," & --  PAD130
	" 520 (BC_1, *, controlr, 1)," &
	" 521 (BC_1, IO_Y17, output3, X, 520, 1, PULL0)," & --  PAD129
	" 522 (BC_1, IO_Y17, input, X)," & --  PAD129
	" 523 (BC_1, *, controlr, 1)," &
	" 524 (BC_1, IO_AB18, output3, X, 523, 1, PULL0)," & --  PAD128
	" 525 (BC_1, IO_AB18, input, X)," & --  PAD128
	" 526 (BC_1, *, controlr, 1)," &
	" 527 (BC_1, IO_W17, output3, X, 526, 1, PULL0)," & --  PAD127
	" 528 (BC_1, IO_W17, input, X)," & --  PAD127
	" 529 (BC_1, *, controlr, 1)," &
	" 530 (BC_1, IO_Y18, output3, X, 529, 1, PULL0)," & --  PAD126
	" 531 (BC_1, IO_Y18, input, X)," & --  PAD126
	" 532 (BC_1, *, controlr, 1)," &
	" 533 (BC_1, IO_W18, output3, X, 532, 1, PULL0)," & --  PAD125
	" 534 (BC_1, IO_W18, input, X)," & --  PAD125
	" 535 (BC_1, *, controlr, 1)," &
	" 536 (BC_1, IO_AB19, output3, X, 535, 1, PULL0)," & --  PAD124
	" 537 (BC_1, IO_AB19, input, X)," & --  PAD124
	" 538 (BC_1, *, internal, 1)," & -- PAD123.T
	" 539 (BC_1, *, internal, X)," & -- PAD123.O
	" 540 (BC_1, *, internal, X)," & -- PAD123.I
	" 541 (BC_1, *, controlr, 1)," &
	" 542 (BC_1, IO_AB20, output3, X, 541, 1, PULL0)," & --  PAD122
	" 543 (BC_1, IO_AB20, input, X)," & --  PAD122
	" 544 (BC_1, *, controlr, 1)," &
	" 545 (BC_1, IO_AA20, output3, X, 544, 1, PULL0)," & --  PAD121
	" 546 (BC_1, IO_AA20, input, X)," & --  PAD121
	" 547 (BC_1, *, controlr, 1)," &
	" 548 (BC_1, DONE_W20, output3, X, 547, 1, PULL1)," &
	" 549 (BC_1, DONE_W20, input, X)," &
	" 550 (BC_1, *, internal, 1)," & -- PROGRAM_B.I
	" 551 (BC_1, *, controlr, 1)," &
	" 552 (BC_1, INIT_W21, output3, X, 551, 1, PULL1)," & --  PAD120
	" 553 (BC_1, INIT_W21, input, X)," & --  PAD120
	" 554 (BC_1, *, controlr, 1)," &
	" 555 (BC_1, IO_Y22, output3, X, 554, 1, PULL0)," & --  PAD119
	" 556 (BC_1, IO_Y22, input, X)," & --  PAD119
	" 557 (BC_1, *, internal, 1)," & -- PAD118.T
	" 558 (BC_1, *, internal, X)," & -- PAD118.O
	" 559 (BC_1, *, internal, X)," & -- PAD118.I
	" 560 (BC_1, *, controlr, 1)," &
	" 561 (BC_1, IO_V20, output3, X, 560, 1, PULL0)," & --  PAD117
	" 562 (BC_1, IO_V20, input, X)," & --  PAD117
	" 563 (BC_1, *, controlr, 1)," &
	" 564 (BC_1, IO_V22, output3, X, 563, 1, PULL0)," & --  PAD116
	" 565 (BC_1, IO_V22, input, X)," & --  PAD116
	" 566 (BC_1, *, controlr, 1)," &
	" 567 (BC_1, IO_U22, output3, X, 566, 1, PULL0)," & --  PAD115
	" 568 (BC_1, IO_U22, input, X)," & --  PAD115
	" 569 (BC_1, *, controlr, 1)," &
	" 570 (BC_1, IO_U18, output3, X, 569, 1, PULL0)," & --  PAD114
	" 571 (BC_1, IO_U18, input, X)," & --  PAD114
	" 572 (BC_1, *, controlr, 1)," &
	" 573 (BC_1, IO_U19, output3, X, 572, 1, PULL0)," & --  PAD113
	" 574 (BC_1, IO_U19, input, X)," & --  PAD113
	" 575 (BC_1, *, controlr, 1)," &
	" 576 (BC_1, IO_T21, output3, X, 575, 1, PULL0)," & --  PAD112
	" 577 (BC_1, IO_T21, input, X)," & --  PAD112
	" 578 (BC_1, *, controlr, 1)," &
	" 579 (BC_1, IO_T22, output3, X, 578, 1, PULL0)," & --  PAD111
	" 580 (BC_1, IO_T22, input, X)," & --  PAD111
	" 581 (BC_1, *, internal, 1)," & -- PAD110.T
	" 582 (BC_1, *, internal, X)," & -- PAD110.O
	" 583 (BC_1, *, internal, X)," & -- PAD110.I
	" 584 (BC_1, *, controlr, 1)," &
	" 585 (BC_1, IO_T19, output3, X, 584, 1, PULL0)," & --  PAD109
	" 586 (BC_1, IO_T19, input, X)," & --  PAD109
	" 587 (BC_1, *, controlr, 1)," &
	" 588 (BC_1, IO_R21, output3, X, 587, 1, PULL0)," & --  PAD108
	" 589 (BC_1, IO_R21, input, X)," & --  PAD108
	" 590 (BC_1, *, controlr, 1)," &
	" 591 (BC_1, IO_R22, output3, X, 590, 1, PULL0)," & --  PAD107
	" 592 (BC_1, IO_R22, input, X)," & --  PAD107
	" 593 (BC_1, *, controlr, 1)," &
	" 594 (BC_1, IO_R18, output3, X, 593, 1, PULL0)," & --  PAD106
	" 595 (BC_1, IO_R18, input, X)," & --  PAD106
	" 596 (BC_1, *, controlr, 1)," &
	" 597 (BC_1, IO_R19, output3, X, 596, 1, PULL0)," & --  PAD105
	" 598 (BC_1, IO_R19, input, X)," & --  PAD105
	" 599 (BC_1, *, controlr, 1)," &
	" 600 (BC_1, IO_P22, output3, X, 599, 1, PULL0)," & --  PAD104
	" 601 (BC_1, IO_P22, input, X)," & --  PAD104
	" 602 (BC_1, *, controlr, 1)," &
	" 603 (BC_1, IO_P21, output3, X, 602, 1, PULL0)," & --  PAD103
	" 604 (BC_1, IO_P21, input, X)," & --  PAD103
	" 605 (BC_1, *, controlr, 1)," &
	" 606 (BC_1, IO_P19, output3, X, 605, 1, PULL0)," & --  PAD102
	" 607 (BC_1, IO_P19, input, X)," & --  PAD102
	" 608 (BC_1, *, controlr, 1)," &
	" 609 (BC_1, IO_N22, output3, X, 608, 1, PULL0)," & --  PAD101
	" 610 (BC_1, IO_N22, input, X)," & --  PAD101
	" 611 (BC_1, *, internal, 1)," & -- PAD100.T
	" 612 (BC_1, *, internal, X)," & -- PAD100.O
	" 613 (BC_1, *, internal, X)," & -- PAD100.I
	" 614 (BC_1, *, controlr, 1)," &
	" 615 (BC_1, IO_N19, output3, X, 614, 1, PULL0)," & --  PAD99
	" 616 (BC_1, IO_N19, input, X)," & --  PAD99
	" 617 (BC_1, *, controlr, 1)," &
	" 618 (BC_1, IO_N20, output3, X, 617, 1, PULL0)," & --  PAD98
	" 619 (BC_1, IO_N20, input, X)," & --  PAD98
	" 620 (BC_1, *, controlr, 1)," &
	" 621 (BC_1, IO_N18, output3, X, 620, 1, PULL0)," & --  PAD97
	" 622 (BC_1, IO_N18, input, X)," & --  PAD97
	" 623 (BC_1, *, controlr, 1)," &
	" 624 (BC_1, IO_N17, output3, X, 623, 1, PULL0)," & --  PAD96
	" 625 (BC_1, IO_N17, input, X)," & --  PAD96
	" 626 (BC_1, *, controlr, 1)," &
	" 627 (BC_1, IO_M21, output3, X, 626, 1, PULL0)," & --  PAD95
	" 628 (BC_1, IO_M21, input, X)," & --  PAD95
	" 629 (BC_1, *, controlr, 1)," &
	" 630 (BC_1, IO_M18, output3, X, 629, 1, PULL0)," & --  PAD94
	" 631 (BC_1, IO_M18, input, X)," & --  PAD94
	" 632 (BC_1, *, internal, 1)," & -- PAD93.T
	" 633 (BC_1, *, internal, X)," & -- PAD93.O
	" 634 (BC_1, *, internal, X)," & -- PAD93.I
	" 635 (BC_1, *, internal, 1)," & -- PAD92.T
	" 636 (BC_1, *, internal, X)," & -- PAD92.O
	" 637 (BC_1, *, internal, X)," & -- PAD92.I
	" 638 (BC_1, *, controlr, 1)," &
	" 639 (BC_1, IO_L22, output3, X, 638, 1, PULL0)," & --  PAD91
	" 640 (BC_1, IO_L22, input, X)," & --  PAD91
	" 641 (BC_1, *, controlr, 1)," &
	" 642 (BC_1, IO_L21, output3, X, 641, 1, PULL0)," & --  PAD90
	" 643 (BC_1, IO_L21, input, X)," & --  PAD90
	" 644 (BC_1, *, controlr, 1)," &
	" 645 (BC_1, IO_L20, output3, X, 644, 1, PULL0)," & --  PAD89
	" 646 (BC_1, IO_L20, input, X)," & --  PAD89
	" 647 (BC_1, *, internal, 1)," & -- PAD88.T
	" 648 (BC_1, *, internal, X)," & -- PAD88.O
	" 649 (BC_1, *, internal, X)," & -- PAD88.I
	" 650 (BC_1, *, controlr, 1)," &
	" 651 (BC_1, IO_L17, output3, X, 650, 1, PULL0)," & --  PAD87
	" 652 (BC_1, IO_L17, input, X)," & --  PAD87
	" 653 (BC_1, *, controlr, 1)," &
	" 654 (BC_1, IO_K22, output3, X, 653, 1, PULL0)," & --  PAD86
	" 655 (BC_1, IO_K22, input, X)," & --  PAD86
	" 656 (BC_1, *, controlr, 1)," &
	" 657 (BC_1, IO_K19, output3, X, 656, 1, PULL0)," & --  PAD85
	" 658 (BC_1, IO_K19, input, X)," & --  PAD85
	" 659 (BC_1, *, controlr, 1)," &
	" 660 (BC_1, IO_K18, output3, X, 659, 1, PULL0)," & --  PAD84
	" 661 (BC_1, IO_K18, input, X)," & --  PAD84
	" 662 (BC_1, *, controlr, 1)," &
	" 663 (BC_1, IO_K17, output3, X, 662, 1, PULL0)," & --  PAD83
	" 664 (BC_1, IO_K17, input, X)," & --  PAD83
	" 665 (BC_1, *, controlr, 1)," &
	" 666 (BC_1, IO_J22, output3, X, 665, 1, PULL0)," & --  PAD82
	" 667 (BC_1, IO_J22, input, X)," & --  PAD82
	" 668 (BC_1, *, internal, 1)," & -- PAD81.T
	" 669 (BC_1, *, internal, X)," & -- PAD81.O
	" 670 (BC_1, *, internal, X)," & -- PAD81.I
	" 671 (BC_1, *, controlr, 1)," &
	" 672 (BC_1, IO_J19, output3, X, 671, 1, PULL0)," & --  PAD80
	" 673 (BC_1, IO_J19, input, X)," & --  PAD80
	" 674 (BC_1, *, controlr, 1)," &
	" 675 (BC_1, IO_H22, output3, X, 674, 1, PULL0)," & --  PAD79
	" 676 (BC_1, IO_H22, input, X)," & --  PAD79
	" 677 (BC_1, *, controlr, 1)," &
	" 678 (BC_1, IO_H21, output3, X, 677, 1, PULL0)," & --  PAD78
	" 679 (BC_1, IO_H21, input, X)," & --  PAD78
	" 680 (BC_1, *, controlr, 1)," &
	" 681 (BC_1, IO_H20, output3, X, 680, 1, PULL0)," & --  PAD77
	" 682 (BC_1, IO_H20, input, X)," & --  PAD77
	" 683 (BC_1, *, controlr, 1)," &
	" 684 (BC_1, IO_H19, output3, X, 683, 1, PULL0)," & --  PAD76
	" 685 (BC_1, IO_H19, input, X)," & --  PAD76
	" 686 (BC_1, *, controlr, 1)," &
	" 687 (BC_1, IO_H18, output3, X, 686, 1, PULL0)," & --  PAD75
	" 688 (BC_1, IO_H18, input, X)," & --  PAD75
	" 689 (BC_1, *, controlr, 1)," &
	" 690 (BC_1, IO_F22, output3, X, 689, 1, PULL0)," & --  PAD74
	" 691 (BC_1, IO_F22, input, X)," & --  PAD74
	" 692 (BC_1, *, controlr, 1)," &
	" 693 (BC_1, IO_G21, output3, X, 692, 1, PULL0)," & --  PAD73
	" 694 (BC_1, IO_G21, input, X)," & --  PAD73
	" 695 (BC_1, *, controlr, 1)," &
	" 696 (BC_1, IO_G20, output3, X, 695, 1, PULL0)," & --  PAD72
	" 697 (BC_1, IO_G20, input, X)," & --  PAD72
	" 698 (BC_1, *, internal, 1)," & -- PAD71.T
	" 699 (BC_1, *, internal, X)," & -- PAD71.O
	" 700 (BC_1, *, internal, X)," & -- PAD71.I
	" 701 (BC_1, *, controlr, 1)," &
	" 702 (BC_1, IO_E22, output3, X, 701, 1, PULL0)," & --  PAD70
	" 703 (BC_1, IO_E22, input, X)," & --  PAD70
	" 704 (BC_1, *, controlr, 1)," &
	" 705 (BC_1, IO_F21, output3, X, 704, 1, PULL0)," & --  PAD69
	" 706 (BC_1, IO_F21, input, X)," & --  PAD69
	" 707 (BC_1, *, controlr, 1)," &
	" 708 (BC_1, IO_E21, output3, X, 707, 1, PULL0)," & --  PAD68
	" 709 (BC_1, IO_E21, input, X)," & --  PAD68
	" 710 (BC_1, *, controlr, 1)," &
	" 711 (BC_1, IO_F20, output3, X, 710, 1, PULL0)," & --  PAD67
	" 712 (BC_1, IO_F20, input, X)," & --  PAD67
	" 713 (BC_1, *, controlr, 1)," &
	" 714 (BC_1, IO_D22, output3, X, 713, 1, PULL0)," & --  PAD66
	" 715 (BC_1, IO_D22, input, X)," & --  PAD66
	" 716 (BC_1, *, controlr, 1)," &
	" 717 (BC_1, IO_D21, output3, X, 716, 1, PULL0)," & --  PAD65
	" 718 (BC_1, IO_D21, input, X)," & --  PAD65
	" 719 (BC_1, *, controlr, 1)," &
	" 720 (BC_1, IO_E20, output3, X, 719, 1, PULL0)," & --  PAD64
	" 721 (BC_1, IO_E20, input, X)," & --  PAD64
	" 722 (BC_1, *, internal, 1)," & -- PAD63.T
	" 723 (BC_1, *, internal, X)," & -- PAD63.O
	" 724 (BC_1, *, internal, X)," & -- PAD63.I
	" 725 (BC_1, *, controlr, 1)," &
	" 726 (BC_1, IO_C22, output3, X, 725, 1, PULL0)," & --  PAD62
	" 727 (BC_1, IO_C22, input, X)," & --  PAD62
	" 728 (BC_1, *, controlr, 1)," &
	" 729 (BC_1, IO_C21, output3, X, 728, 1, PULL0)," & --  PAD61
	" 730 (BC_1, IO_C21, input, X)," & --  PAD61
	" 731 (BC_1, *, controlr, 1)," &
	" 732 (BC_1, CCLK_B22, output3, X, 731, 1, PULL1)," &
	" 733 (BC_1, CCLK_B22, input, X)";

	
attribute DESIGN_WARNING of XA2S100E_FG456 : entity is
        "This is a preliminary BSDL file which has not been verified." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "The boundary scan test vectors must keep the PROGRAM pin" &
                "either 3-stated or driving high.  If the PROGRAM pin" &
                "is driven low through any means, the TAP controller" &
                "will reset." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control is not captured properly when" &
                "GTS is activated." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"The disable values of a 3-stated I/O in this file" &
		"correspond with configuration mode pin settings without" &
		"pre-configuration pull-up resistors.  For the" &
                "modes with pull-up resistors, change PULL0 to PULL1." &
	"In EXTEST, the determination of whether this is" &
		"a pull-up configuration mode depends upon the values" &
		"shifted in for the mode pin register cells.";

end XA2S100E_FG456;

